- git:
    uri: https://github.com/ROBOTIS-GIT/turtlebot3.git
    version: kinetic-devel
    local-name: turtlebot3

- git:
    uri: https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git
    version: kinetic-devel
    local-name: turtlebot3_simulations
    
- git:
    uri: https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
    version: kinetic-devel
    local-name: turtlebot3_msgs

- git:
    uri: https://github.com/SoftServeSAG/ActiveSlamTest.git
    local-name: activeslam

- git:
    uri: https://github.com/SoftServeSAG/ss_tutrle3.git
    local-name: ss_turtle3_move_base
